[DEFAULT]
default=user1@host
domain=domainame.com
machines=machine1,machine2,machine3
remotepasses=yyyy1,yyyy2,yyyy3
users=user1,user2,user3
test=uyw80x19
localuser=user1
localpass=xxxxxxx
remotepass=yyyyyyy
defaultuser=user1
defaulthost=localhost
remote_home=~/projects/
